Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMctl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=DBase; Db.bas
Class=clsNtext; clsNText.cls
Class=clsText; clsText.cls
Module=Module5; NewComm.bas
Module=LPR; LPR.bas
Module=net; net.bas
Form=frmSplash.frm
Module=Module1; Module1.bas
Class=ExcelFile; ExcelFile.cls
Module=Security; Security.bas
Module=Definition; Definition.bas
Form=FrmGyeyoung.frm
Form=FrmHyundae.frm
RelatedDoc=HomeNet.ini
Module=M_HomeNet; M_HomeNet.bas
Module=M_EasyVil; M_EasyVil.bas
Form=FrmEZVille.frm
Module=KOCOM; KOCOM.bas
Form=FrmKocom.frm
Form=FrmCommax.frm
Form=FrmIControls.frm
Form=frmKocomRS232.frm
Form=FrmKDOne.frm
Module=Module2; basUtf8FromString.bas
Form=frmLGElectron.frm
Form=FrmGyeyoungTCP.frm
Form=FrmHyundae_Linux.frm
Form=FrmMaxuracy.frm
Form=FrmHomeclever.frm
UserControl=Server.ctl
Form=frmGyeyoungRS232.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="HomeNet Manager of JAWOOTEK"
ExeName32="HomeNet.exe"
Command32=""
Name="LPR_HomeNet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=200
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="JAWOOTEK"
VersionLegalCopyright="ÀÚ¿ìÅØ"
VersionLegalTrademarks="JAWOOTEK HOST SYSTEM"
VersionProductName="Parking For Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
