DBase = 191, 35, 997, 668, 
clsNtext = 0, 0, 0, 0, C
clsText = 0, 0, 0, 0, C
Module5 = 22, 22, 985, 613, 
LPR = 198, 198, 1274, 847, 
net = 88, 88, 894, 721, 
frmSplash = 132, 132, 890, 711, , 44, 44, 985, 703, C
Module1 = 44, 44, 850, 677, 
ExcelFile = 286, 286, 1503, 976, 
Security = 264, 264, 1784, 905, 
Definition = 286, 286, 899, 899, 
FrmGyeyoung = 242, 0, 1447, 922, , 0, 0, 941, 659, C
FrmHyundae = 210, -1, 1416, 838, , 6, 5, 1030, 704, C
M_HomeNet = 0, 140, 613, 753, 
M_EasyVil = 44, 45, 758, 693, 
FrmEZVille = 22, 22, 736, 671, , 176, 176, 934, 755, C
KOCOM = 44, 44, 991, 687, 
FrmKocom = 264, 264, 1392, 898, , 242, 242, 1370, 876, C
FrmCommax = 22, 22, 1542, 663, Z, 26, 9, 1018, 650, C
FrmIControls = 242, 242, 1094, 876, , 242, 242, 1275, 860, C
frmKocomRS232 = 154, 154, 1028, 786, , 308, 308, 1182, 940, C
FrmKDOne = 0, 0, 1080, 981, , 21, 55, 1217, 631, C
Module2 = 88, 88, 988, 742, C
FrmLGElectron = 1, 0, 941, 779, , 939, 397, 2128, 939, C
FrmGyeyoungTCP = 0, 72, 967, 851, , 0, 0, 1182, 540, C
FrmHyundae_Linux = 88, 88, 1043, 753, , 278, 253, 1233, 918, C
FrmMaxuracy = 182, 182, 1406, 872, , 156, 156, 1380, 846, C
FrmHomeclever = 918, 8, 2049, 698, , 286, 286, 1417, 976, C
Server = 0, 0, 1216, 690, , 66, 66, 1143, 737, C
frmGyeyoungRS232 = 130, 130, 1302, 820, , 492, 8, 1476, 698, C
