;                       !!! 경   고 !!!
;
; 시스템 관리자 외에는 이 화일의 내용을 수정하지 마십시오.
; 내용이 바뀔 경우, 시스템이 동작하지 않을 수 있으며
; 시스템에 심각한 손상을 입힐 가능성이 있습니다.
; 이 화일은 JAWOO-TEK 의 A/S 팀에 의해서 유지/보수되며
; A/S 팀은 이 화일이 수정된 날짜와 시간을 기록, 보존합니다.
; 만약 A/S 발생 사유가 이 화일의 임의 변경 때문이라면,
; JAWOO-TEK은 보증기간 이내에도 불가피하게 별도의 A/S 비용을 청구합니다.


[System Config]
; 1.현대통신 
; 2.서울통신(DB)
; 3.이지빌
; 4.코콤
; 5.코맥스
; 6.아이콘트롤스
; 7.경동 원
; 8.LG전자
; 9.서울통신(TCP)
; 10.현대통신(리눅스서버)
; 11.맥서러시(GS 네오텍)
; 12.홈클래버
; 13.서울통신(시리얼)

HomeNetMode=6
HostPort=18497

[Hyundae]
;현대통신 세대통보
;주차관제서버 IP : 172.20.200.211
;단지서버 IP : 172.20.200.200
;통신포트 : 29500
HomeNet_IP=172.20.200.200
;HomeNet_Port=18285
;HomeNet_Port=18497
HomeNet_Port=29500

[Seoul_DB]
;계영정보통신 Mysql 세대통보
;ODBC 설정을 해야합니다.
;테스트서버 DB(MYSQL)접속정보는 아래와 같습니다.
;HomeNet_Str=DSN=gyeyoung;DRIVER={MySQL ODBC 3.51 Driver};SERVER=122.199.242.14;DATABASE=gyeyoung;UID=scomm;PWD=tech;OPTION=1+2+8+32+2048+16384;STMT=SET NAMES EUCKR
;IP: 122.199.242.14:3306
;ID: scomm
;PW: tech or tech135!@
;DB명: gyeyoung
HomeNet_Str=DSN=gyeyoung;DRIVER={MySQL ODBC 3.51 Driver};SERVER=122.199.242.14;DATABASE=gyeyoung;UID=scomm;PWD=tech;OPTION=1+2+8+32+2048+16384;STMT=SET NAMES EUCKR

[ezVille]
;이지빌 세대통보
;주차관제서버 IP : 10.100.90.100 / Sub 255.255.0.0 / GW 10.100.0.1  	100동 900호를 사용
;단지서버 IP : 10.10.10.10
;통신포트 : 25008
HomeNet_IP=180.66.11.77
HomeNet_Port=25008
ezVille_Dong=100
ezVille_Ho=900

[Kocom]
;코콤 세대통보
;주차관제서버 IP : 10.254.254.5 / 255.255.255.0 / 10.254.254.254
;단지서버 IP : 10.254.254.1
;통신포트 : 15010
HomeNet_IP=10.254.254.1
HomeNet_Port=15010
HomeNet_ID=parkone
HomeNet_PW=parkone1234

[Commax]
;코맥스 세대통보
;주차관제서버 IP : 
;단지서버 IP : 10.0.0.2
;통신포트 : 29712
HomeNet_IP=10.0.0.2
HomeNet_Port=29712

[IControls]
;아이콘트롤스 세대통보
;주차관제서버 IP : 10.0.1.150
;단지서버 IP : 10.0.1.1
;통신포트 : 10000
Local_IP=10.0.1.150
HomeNet_IP=10.0.1.1
HomeNet_Port=10000

[KD One]
;경동 원 세대통보
;10.100.0.1:8900
HomeNet_IP=10.100.0.1
HomeNet_Port=8900

[LGElectron]
;LG전자 세대통보
;HomeNet_IP=172.1.1.100
HomeNet_IP=192.168.0.253
HomeNet_Port=25000


[Seoul_TCP]
;서울통신(TCP) 세대통보
;서울통신 홈넷서버로부터 응답신호 없음
HomeNet_IP=10.2.1.12
HomeNet_Port=29100

[Maxuracy]
;주차관제서버 IP : 10.254.254.80~100
;주차관제서버 SM : 255.255.255.0
;주차관제서버 GW : 10.254.254.254
;테스트: telnet 10.254.254.1 15010
;단지서버 IP : 10.254.254.1
HomeNet_IP=10.254.254.1
HomeNet_Port=15010

[Homeclever]
;주차관제서버 IP : 192.168.1.8
;주차관제서버 SM : 
;주차관제서버 GW : 
HomeNet_IP=192.168.1.3
HomeNet_Port=55501

[Seoul_SERIAL]
;서울통신(SERIAL) 세대통보
HomeNet_ComPort=1

