DBase = 69, 88, 1389, 841, 
clsNtext = 0, 0, 0, 0, C
clsText = 0, 0, 0, 0, C
frmDbase = 6, 2, 1298, 876, C, 44, 44, 759, 675, C
Msg_Box = 0, 0, 0, 0, C, 88, 88, 803, 719, C
MBox = 0, 0, 0, 0, C, 110, 110, 825, 741, C
Module5 = 162, 135, 1277, 1114, C
LPR = 30, 53, 1746, 996, 
net = 298, 62, 1282, 863, C
frmSplash = 2, 5, 1294, 868, , 220, 220, 1013, 798, C
Module1 = 90, 87, 1422, 1040, C
ExcelFile = 154, 154, 1446, 739, C
Server = 162, 104, 1436, 686, C, 242, 242, 1035, 820, C
Security = 123, 45, 1274, 867, 
Definition = 187, 75, 1187, 934, 
FrmTcpServer = 135, 84, 1264, 1000, , 154, 154, 981, 731, C
FrmCSV = 89, 16, 1337, 805, , 66, 66, 813, 639, C
FrmGyeyoung = 520, 116, 1983, 715, , 242, 242, 1339, 867, C
FrmHyundae = 44, 44, 1132, 688, Z, 0, 0, 1107, 649, C
M_HomeNet = 242, 242, 896, 894, 
